# MazeGame

./: README.md  gamestudio.http  pom.xml
src/main/java/mazegame/: Actor.java  ConsoleUI.java  Game.java  Gamestate.java  Main.java  Map.java  MapBuilder.java  Move.java  Player.java  Tile.java  TileType.java
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/: ConsoleUI.java  Game.java  Gamestate.java  Main.java
src/main/java/sk/tuke/gamestudio/game/Actions/: Move.java
src/main/java/sk/tuke/gamestudio/game/Actors/: AbstractActor.java  Actor.java  Exit.java  Key.java  Player.java  Sprite.java  SpriteColors.java
src/main/java/sk/tuke/gamestudio/game/Gamefield/: Map.java  MapBuilder.java  Tile.java  TileType.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: GameController.java  LoginController.java  MazeController.java  ServicesController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  UserService.java  UserServiceJPA.java
src/main/java/sk/tuke/kpi/kp/mazegame/: Actor.java  ConsoleUI.java  Game.java  Gamestate.java  Main.java  Map.java  MapBuilder.java  Move.java  Player.java  Tile.java  TileType.java
src/main/java/sk/tuke/kpi/kp/mazegame/Actions/: Move.java
src/main/java/sk/tuke/kpi/kp/mazegame/Actors/: AbstractActor.java  Actor.java  Alive.java  Exit.java  Health.java  Key.java  Player.java  Sprite.java  SpriteColors.java
src/main/java/sk/tuke/kpi/kp/mazegame/Gamefield/: Map.java  MapBuilder.java  Tile.java  TileType.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/maps/: bigone.txt  easy.txt  hard.txt  maze.txt  medium.txt
src/main/resources/static/css/: style.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css
src/main/resources/templates/: comments.html  info.html  maze.html  play.html  rating.html  register.html  startgame.html  topScores.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/sk/tuke/gamestudio/game/: MapTest.java  MoveTest.java  ServicesTest.java
