XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....P...............X...............X...............X...............X......X
X....................X...............X...............X...............X......X
XXXXXXXXXXXXXXXX.....XXXXXXXXX.......X...............X......................X
X.............X..............X.......X...............X................X.....X
XXXXXXXXXXXXX.X..............X.......X...............X................X.....X
X...............................................................XXXXXXXXXXXXX
XXX......XXXXXXXXXX..XXXXXXXXXXXXXX..XXXXXXXXXX.....XXXXXXXXX.............XXX
X.....XXXXXXXX.........X.............X..............XXXXXXXXX.............XXX
X.............X........X.O..X........X...............X................X.....X
XXXXXXXXXXXXX.X........XXXXXX........X...............X................X.....X
X...............................................................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
