XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................................X.....................X
X....XXXXXXXXXX....XXXXXXXXX...X.....XXXXXXXXXXXXX....X.....X.....XXXXXXX...X
X....XK.X..........XK..........X.....X................X.....X.....X...K.X...X
X....X..X..XXXXXXXXXXXXXXXXX...X.....X..X..XXXXXXXXXXXXXXXXXX.....X..XXXX...X
X....X..X..X...................X.....XK.X..X..........X.....X.0...X.........X
X....X..X..X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...P..X.....X.....X....XXX.XX
X....X..XXXXXXXXX.......X.0X...................X......X.....XXXXXXX....XKX..X
X....X..................X.XX.....X..........................X.....X....X.X..X
X....XXXXXXXXXXXXXXX....X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.K...X....X.X..X
X....X..........X..X......XX.X..X.........X.......................X....X.X..X
X....X...X.XXX..X.OX....X..X.X..X.0..X............X...............X....X.X..X
X....X...X.X0X..X..X....XXXX.X.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX....X.X..X
X........X...X.....X...................................................X....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
