XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....P...............X...............X...............X...............X......X
X....................X...............X...............X...............X......X
XXXXXXXXXXXXXXXX.....XXXXXXXXX.......X.......0.......X......................X
X....K........X..........0...X.......X...............X................X.....X
XXXXXXXXXXXXX.X..............X.......X...............X................X..K..X
X...............................................................XXXXXXXXXXXXX
XXX......XXXXXXXXXX..XXXXXXXXXXXXXX..XXXXXXXXXX.....XXXXXXXXX.............XXX
X.....XXXXXXXX.........X.............X..............XXXXXXXXX.............XXX
X........K....X........X.0..X........X.....0.........X................X.....X
XXXXXXXXXXXXX.X........XXXXXX........X...............X................X..K..X
XO..............................................................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
